{
  "name": "blog-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "nodemon app.js",
    "dev": "./node_modules/.bin/nodemon app.js",
    "prd": "pm2 start app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "debug": "^4.1.1",
    "dotenv": "^16.0.3",
    "ejs": "~2.3.3",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.7.0",
    "koa-body": "^6.0.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-parameter": "^3.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "koa2-ratelimit": "^1.1.3",
    "koa2-swagger-ui": "^5.3.0",
    "minio": "^7.1.3",
    "mint-filter": "^4.0.3",
    "moment": "^2.29.4",
    "mysql2": "^3.1.2",
    "qiniu": "^7.8.0",
    "request": "^2.88.2",
    "sequelize": "^6.29.0",
    "swagger-jsdoc": "^6.1.0",
    "ws": "^8.17.0",
    "xz-ipnet": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
