{
  "name": "小张的个人博客",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "eslint": "eslint . --ext .vue,.js,.jsx --fix",
    "format": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\""
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@rollup/plugin-commonjs": "^25.0.5",
    "@types/eslint": "^8.44.2",
    "@vueuse/core": "^9.10.0",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "crypto-js": "^4.1.1",
    "element-plus": "^2.2.17",
    "gsap": "^3.12.2",
    "md-editor-v3": "^4.17.4",
    "mint-filter": "^4.0.3",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.28",
    "pinia-plugin-persist": "^1.0.0",
    "vue": "^3.3.4",
    "vue-router": "^4.0.3",
    "vue3-danmaku": "^1.6.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-define-config": "^1.23.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "express": "^4.18.2",
    "postcss": "^8.4.18",
    "prettier": "3.0.3",
    "sass": "^1.32.7",
    "sass-loader": "^7.0.3",
    "tailwindcss": "^3.3.2",
    "unplugin-auto-import": "^0.11.5",
    "unplugin-vue-components": "^0.22.7",
    "vite": "^4.4.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-require-transform": "^1.0.21",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
